{
  "name": "semantic-scroll",
  "private": true,
  "scripts": {
    "start": "bash scripts/start.sh",
    "build": "node scripts/build.js",
    "lint": "node scripts/prose-lint.js",
    "update": "bash scripts/update.sh"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
